{
  "name": "ilo-workspace",
  "private": true,
  "version": "0.0.1",
  "description": "Ilo workspace",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' build",
    "check": "pnpm -r --filter './packages/**' check",
    "format": "biome check --write .",
    "test": "pnpm -r --filter './packages/**' test",
    "size": "node scripts/run-size-limit.mjs",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.includes('pnpm')){console.error('Use pnpm for this workspace'); process.exit(1);}\""
  },
  "lint-staged": {
    "*.{ts,js,json,yml,yaml,md}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.989.0",
    "@biomejs/biome": "^2.3.14",
    "@changesets/cli": "^2.29.7",
    "@microsoft/api-extractor": "^7.56.3",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@testcontainers/postgresql": "^11.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postgres": "^3.4.8",
    "size-limit": "^12.0.0",
    "stripe": "^20.3.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18",
    "pino": "^10.3.1"
  },
  "dependencies": {
    "@mvfm/core": "workspace:*",
    "@mvfm/plugin-anthropic": "workspace:*",
    "@mvfm/plugin-cloudflare-kv": "workspace:*",
    "@mvfm/plugin-fal": "workspace:*",
    "@mvfm/plugin-fetch": "workspace:*",
    "@mvfm/plugin-openai": "workspace:*",
    "@mvfm/plugin-pino": "workspace:*",
    "@mvfm/plugin-postgres": "workspace:*",
    "@mvfm/plugin-redis": "workspace:*",
    "@mvfm/plugin-resend": "workspace:*",
    "@mvfm/plugin-s3": "workspace:*",
    "@mvfm/plugin-slack": "workspace:*",
    "@mvfm/plugin-stripe": "workspace:*",
    "@mvfm/plugin-twilio": "workspace:*"
  }
}
